{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "lib": ["ES2020"],
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
